# This query retrieves teachers along with their department names and the titles of the courses they teach.
PREFIX ex: <http://example.org/vocabulary/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ?teacherName ?departmentName ?courseTitle
WHERE {
  ?teacher a ex:Teacher ;
           foaf:name ?teacherName ;
           ex:teaches ?course ;
           ex:belongsTo ?department .
  ?course a ex:Course ;
          ex:title ?courseTitle .
  ?department a ex:Department ;
              ex:name ?departmentName .
}
